<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgb(33, 98, 109);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a.active {
    background-color:	#042f66;  
    color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="logo.png" width=150px height = 150px class="logo">
  <div class="header-right">
    <a class = "active" href="#home">Home</a>
    <a class = "active"href="#contact">Contact</a>
    <div class="btn-group">
        <button input style="color:white; background-color: #042f66" type="button" class="btn  btn-lg ">About</button>
        <button  input style="color:white; background-color: #042f66" type="button" class="btn  dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"></button>
          <span class="caret"></span>
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="about/China.html">China</a>
          <a class="dropdown-item" href="about/Turquia.html">Turquia</a>
          <a class="dropdown-item" href="about/Italia.html">Turquia</a>
        </div>
      </div>
  </div>
</div>


</body>
</html>